<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/owl.carousel.min.css">
  <link rel="stylesheet" href="lib/owl.theme.default.min.css">
  <link rel="icon" href="images/fav.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">
  <link rel="stylesheet" href="lib/animate.css">
  <title>Rudra | Portfolio Template</title>
</head>
<body>
  <div class="preloader">
    <div class="circle"></div>
  </div>

  <nav class="navbar navbar-expand-md  sticky  fixed-top r-nav">
    <div class="container">

      <a class="navbar-brand animated fadeInLeft" href="#">Rudra</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId" >
        <span><i class="fas fa-bars hamburger"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#testimony">Client</a>
          </li>
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#work">Portfolio</a>
          </li>
          <li class="nav-item animated fadeInRight">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <header id="home">
    <div class="container-fluid header-content">
      <div class="row">
        <div class="col">
          <div class="content-box text-center animated fadeInUp">
            <h4>Welcome</h4>
            <h1>I'M <span class="element" style="color:#EE8683;font-weight:bold;"></span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maxime itaque ipsa, voluptatem inventore quis.</p>
            <a href="#" class="btn">DOWNLOAD CV</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="about r-p" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 way-fade-up">
          <img src="images/profile.jpg" class="img-fluid img-thumbnail" alt="Profile Picture">
        </div>
        <div class="col-lg-6 way-fade-up mt-5 mt-lg-0">
          <h2 class="">About Me</h2>
          <h4 class="">Hola! <span style="color:#E96F85;">I'M John Doe</span></h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, aspernatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nesciunt dolores at possimus, sit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque earum adipisci soluta deserunt. Provident, vel!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis accusamus sunt eaque maiores officia quibusdam qui facilis perferendis quae nihil  qui facilis perferendis quae nihil quam. qui facilis perferendis quae nihil quam.quam.</p>

          <div class="r-icon">
            <ul class="list-inline">
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-behance"></i></a></li>
              <li class="list-inline-item animated slideInUp "><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section class="experience  mb-5" id="experience">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center d-flex align-items-center justify-content-center way-fade-up"><h3>My Skills</h3></div>
        <div class="col-md-6 way-fade-up">
          <label>HTML</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>

          <label>Css</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
          </div>

          <label>Javascript/Jquery</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>

          <label>Wordpress</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">99%</div>
          </div>

          <label>Joomla</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>

          <label>SEO</label>
          <div class="progress">
            <div class="progress-bar progress-color" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services bg-sec r-p " id="services">
    <div class="container text-center">
      <div class="row">
        <div class="col mb-5 way-fade-right ">
          <div class="col">
            <h2>My Services</h2>
            <p>What we offer to our Clients.</p>
          </div>
        </div>
      </div>
      <!-- cards -->
      <div class="row text-center way-fade-up">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fab fa-apple"></i>
            </div>

            <div class="card-body">
              <h5 class="card-title">App Development</h5>
              <div class="service-border"></div>
              <p class="card-text">Having a mobile app for the business has become a must in today’s world. We build hybrid mobile apps that run across Android, iOS, windows.</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fab fa-opencart"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">E-Commerce Solutions</h5>
              <div class="service-border"></div>
              <p class="card-text">Ecommerce Web Development. E-commerce web development is developing a website with online payment gateway system. </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Website Development</h5>
              <div class="service-border"></div>
              <p class="card-text">Website design and development is the most important and first step in online branding and customer acquizition. It creates value and trust.</p>

            </div>
          </div>
        </div>
      </div>
      <div class="row text-center way-fade-up mt-4">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="far fa-edit"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">SEO Services</h5>
              <div class="service-border"></div>
              <p class="card-text">SEO (Search engine Optimization) has become an inseparable part of web development. Developing a website and not doing digital marketing is like staring a business and not telling anyone.</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fab fa-wordpress-simple"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Wordpress Themes</h5>
              <div class="service-border"></div>
              <p class="card-text">Wordpress theme development from scratch.web development is developing a website with online payment gateway system.custom theme development and plugins development. </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header">
              <i class="fab fa-joomla"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">joomla Development</h5>
              <div class="service-border"></div>
              <p class="card-text">joomla design and development is the most important and first step in online branding and customer acquizition. It creates value and trust. we also develop custom theme as per your requirement</p>

            </div>
          </div>
        </div>
      </div>


    </div>


  </section>

  <!-- Hire Me -->
  <section class="hire r-p" id="hire">
    <div class="container text-center">
      <div class="row">
        <div class="col way-fade-left">
          <h3 class="mb-4">I am Available for Freelance</h3>
          <a href="#" class="btn r-btn ">Hire Me</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimony -->
  <section class="testimony r-p  bg-sec" id="testimony">
    <div class="container text-center">
      <div class="row">
        <div class="col way-fade-right">
          <h2>Testimony</h2>
          <p>What people say.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="owl-carousel owl-theme">

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left" ></i>
                <div><img src="images/t1.jpg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fugiat quidem hic dicta incidunt.</p>
                <p class="test-name">Jessi Walter, Ceo Murno.com</p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t2.jpg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fugiat quidem hic dicta incidunt.</p>
                <p class="test-name">Caron Smith, Ceo Lopra.com</p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t3.jpeg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fugiat quidem hic dicta incidunt.</p>
                <p class="test-name">Alan Harper, Ceo thm.com</p>
              </div>
            </div>

            <div class="item">
              <div class="test-item text-center">
                <i class="fas fa-quote-left "></i>
                <div><img src="images/t4.jpg" class="mx-auto rounded-circle test-img"></div>
                <p class="text-muted font-italic mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fugiat quidem hic dicta incidunt.</p>
                <p class="test-name">Jessi Walter, Ceo Murno.com</p>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>
  </section>



  <!--  Work -->
  <section class="work  r-p" id="work">
    <div class="container text-center">
      <div class="row">
        <div class="col  mb-5 way-fade-left">
          <h2>Work</h2>
          <p>What i have created.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 mx-auto mb-5 way-fade-left">
          <button class="btn r-btn" data-filter="all">All</button>
          <button class ="btn r-btn" data-filter="1">Web</button>
          <button class ="btn r-btn" data-filter="2">SEO</button>
          <button class ="btn r-btn" data-filter="3">Graphics</button>
          <button class ="btn r-btn" data-filter="4">Apps</button>
        </div>
      </div>
      <div class="container ">
        <div class="row filter-container mx-auto img-loaded">

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1,2">
            <div>
              <img src="images/w1.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="4,2">
            <div>
              <img src="images/w2.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="1,4,2">
            <div>
              <img src="images/w8.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="4,3,2">
            <div>
              <img src="images/w6.jpg" class="img-fluid" alt="" >
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="4,3,2">
            <div>
              <img src="images/w5.jpg" class="img-fluid" alt="" >
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper " data-category="4,3,2">
            <div>
              <img src="images/w7.jpg" class="img-fluid" alt="" >
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!-- Contact -->
  <section class="contact r-p bg-sec" id="contact">
    <div class="container text-center">
      <div class="row">
        <div class="col way-fade-left">
          <h2>Contact Us</h2>
          <p>Feel free to contact me.</p>
        </div>
      </div>
      <div class="row mt-5 way-fade-left ">
        <div class="col-md-4">
          <div class="r-icon"> <i class="fas fa-mobile-alt"></i></div>
          <div class="text-center">
            <h5>Call Us</h5>
            <p>1-800-983-233</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="r-icon"> <i class="far fa-envelope"></i></div>
          <div class="text-center">
            <h5>Email</h5>
            <p class="text-muted">contact@rudra.com</p>

          </div>
        </div>

        <div class="col-md-4">
          <div class="r-icon"> <i class="fas fa-map-pin"></i></div>
          <div class="text-center">
            <h5>Visit Us</h5>
            <p class="text-muted">923 W Crooked Stick Dr,AZ, 85222</p>

          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <form>
            <div class="form-row way-fade-left">
              <div class="form-group col-md-6">

                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group col-md-6">

                <input type="email" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="form-group way-fade-left">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group way-fade-left">
              <textarea class="form-control" rows="7" placeholder="Your Message" style="resize:none;"></textarea>
            </div>

            <button type="submit" class="btn r-btn float-right way-fade-left">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="container h-100 d-flex align-items-center justify-content-center">
      <div class="row">
        <div class="col">
          <div class="r-icon text-center mt-3">
            <ul>
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item animated slideInUp"><a href="#"><i class="fab fa-behance"></i></a></li>
              <li class="list-inline-item animated slideInUp "><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
          <p class="text-muted" style="font-size:14px;">&copy; copyright Rudra | 2018 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>




  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/jquery.smooth-scroll.js"></script>
  <script src="lib/imagesloaded.pkgd.min.js"></script>
  <script src="lib/owl.carousel.min.js"></script>
  <script src="lib/typed.js"></script>
  <script src="lib/jquery.waypoints.min.js"></script>
  <script src="lib/jquery.filterizr.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
